<?xml version="1.0" encoding="utf-8"?>

<RSSI>
	<!-- RSSI Level Start-->
	<item name="levelNum">5</item>
	<!-- RSSI Level END-->
	
	<!-- LTE Start-->
	<!-- mLteRsrp, mLteRssnr, mLteSignalStrength, mLteRsrq -->
	<item name="mLteRsrp">6,-97,-103,-109,-115,-120,-140</item>
	<item name="mLteRssnr"></item>
	<item name="mLteSignalStrength"></item>
	<item name="mLteRsrq"></item>
	<!-- LTE END-->

	<!-- CDMA & EVDO Start-->
	<!-- cdmaDbm, cdmaEcio, evdoDbm, evdoSnr -->
	<item name="cdmaDbm">4,-75,-85,-95,-100</item>
	<item name="cdmaEcio">4,-90,-110,-130,-150</item>
	<item name="evdoDbm">4,-65,-75,-90,-105</item>
	<item name="evdoSnr">4,7,5,3,1</item>
	<!-- CDMA & EVDO END-->

	<!-- GSM Start-->
	<!-- asu_gsm, asu_umts, aus_etc -->
	<item name="asu_gsm">6,13,11,9,6,4,0</item>
	<item name="asu_umts">6,13,10,7,5,2,0</item>
	<item name="asu_etc">4,6,4,2,1</item>
	<!-- GSM END-->
</RSSI>





